CREATE TABLE `movies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `description` TEXT CHARACTER SET utf8 DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET @IMAGE_BASE_URL = "https://movies-1257864644.cos.ap-beijing.myqcloud.com/"; -- FOR EXAMPLE: https://*****.ap-shanghai.myqcloud.com/

INSERT INTO `movies` (`id`, `image`, `title`, `category`, `description`) VALUES
(1, CONCAT(@IMAGE_BASE_URL, '1.jpg'), '《哈姆雷特》', '戏剧', '丹麦王子哈姆雷特在德国威登堡大学就读时突然接到父亲的死讯，回国奔丧时接连遇到了叔父克劳狄斯即位和叔父与母亲乔特鲁德在父亲葬礼后一个月匆忙结婚的一连串事变，这使哈姆雷特充满了疑惑和不满。紧接着，在霍拉旭和勃那多站岗时出现了父亲老哈姆雷特的鬼魂，说明自己是被克劳狄斯毒死并要求哈姆雷特为自己复仇。随后，哈姆雷特利用装疯掩护自己并通过"戏中戏"证实了自己的叔父的确是杀父仇人。由于错误地杀死了心爱的奥菲莉亚的父亲波罗涅斯，克劳狄斯试图借英王手除掉哈姆雷特，但哈姆雷特趁机逃回丹麦，却得知奥菲莉亚自杀并不得不接受了与其兄雷欧提斯的决斗。决斗中哈姆雷特的母亲乔特鲁德因误喝克劳狄斯为哈姆雷特准备的毒酒而中毒死去，哈姆雷特和雷欧提斯也双双中了毒剑，得知中毒原委的哈姆雷特在临死前杀死了克劳狄斯并嘱托朋友霍拉旭将自己的故事告诉后来人。'),
(2, CONCAT(@IMAGE_BASE_URL, '2.jpg'), '《汤姆叔叔的小屋》', '长篇小说', '小说开始于肯塔基州农场主亚瑟·谢尔比正面临着将因欠债而失去其田地的困境。尽管他与她的妻子（埃米莉·谢尔比）对待他们的奴隶十分友善，但谢尔比还是决定将几名奴隶卖给奴隶贩子来筹集他急需的资金。被卖掉的奴隶有两名：其一为汤姆叔叔，一位有着妻子儿女的中年男子；其二为哈里，是埃米莉的女仆伊丽莎的儿子。埃米莉并不喜欢这个主意，因为她曾经对其女仆许诺说，她的儿子绝对不会被卖掉；而埃米莉的儿子乔治·谢尔比也不愿意让汤姆离开，因为他把汤姆视为自己的良师益友....'),
(3, CONCAT(@IMAGE_BASE_URL, '3.jpg'), '《悲惨世界》', '长篇小说', '主人公冉·阿让原是个诚实的工人，一直帮助穷困的姐姐抚养七个可怜的孩子。有一年冬天，他找不到工作，为了不让孩子饿死，他只得去偷了一块面包，因此被判处五年徒刑。在服刑期间，冉·阿让因不堪忍受狱中之苦四次逃跑，但最终都没有成功，刑期也从五年加到了十九年。假释出狱后，苦役犯的罪名永远地附在冉·阿让的身上，他找不到工作，连住宿的地方都没有。即使同样是做苦工，假释犯得到的报酬也只是别人的一半...'),
(4, CONCAT(@IMAGE_BASE_URL, '4.jpg'), '《老人与海》', '中篇小说', '《老人与海》背景是在20世纪中叶的古巴。主人公是一位名叫圣地亚哥的老渔夫，配角是一个叫马诺林的小孩。风烛残年的老渔夫一连八十四天都没有钓到一条鱼，但他仍不肯认输，而是充满着奋斗的精神，终于在第八十五天钓到一条身长十八尺，体重一千五百磅的大马林鱼。大鱼拖着船往海里走，老人依然死拉着不放，即使没有水，没有食物，没有武器，没有助手，左手抽筋，他也丝毫不灰心。经过两天两夜之后，他终于杀死大鱼，把它拴在船边。但许多鲨鱼立刻前来抢夺他的战利品。他一一地杀死它们，到最后只剩下一支折断的舵柄作为武器。结果，大鱼仍难逃被吃光的命运，最终，老人筋疲力尽地拖回一副鱼骨头。他回到家躺在床上，只好从梦中去寻回那往日美好的岁月，以忘却残酷的现实。'),
(5, CONCAT(@IMAGE_BASE_URL, '5.jpg'), '《百年孤独》', '长篇小说', '《百年孤独》，是哥伦比亚作家加西亚·马尔克斯创作的长篇小说，是其代表作，也是拉丁美洲魔幻现实主义文学的代表作，被誉为“再现拉丁美洲历史社会图景的鸿篇巨著”。作品描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著之一。'),
(6, CONCAT(@IMAGE_BASE_URL, '6.jpg'), '《钢铁是怎样炼成的》', '长篇小说', '保尔·柯察金（Павел Корчагин, 英文：Pavel Korchagin）出生于贫困的铁路工人家庭，早年丧父，凭母亲替人洗衣做饭维持生计。他因痛恨神父平时瞧不起他，往神父家用来做复活节蛋糕的面团上撒烟灰而被学校开除。12岁时，母亲把他送到车站食堂当杂役，在那儿他受尽了凌辱，所以他憎恨那些欺压穷人的店老板，厌恶那些花天酒地的有钱人。 “十月革命“爆发后，帝国主义和反动派妄图扼杀新生的苏维埃政权。保尔的家乡乌克兰谢佩托夫卡镇也经历了外国武装干涉和内战的岁月。红军解放了谢佩托夫卡镇，但很快就撤走了。只留下老布什维克朱赫来在镇上做地下工作。 朱赫来很友好，教保尔学会了英式拳击，还培养了保尔朴素的革命热情。一次，因为解救朱赫来，保尔自己被关进了监狱。而后敌人因疏忽把他错放了，保尔怕重新落入魔掌，不敢回家，遂不由自主地来到了冬妮娅的花园门前，纵身跳进了花园。由于上次钓鱼时，保尔解救过冬妮娅，加上她又喜欢他“热情和倔强“的性格，他的到来让她很高兴。保尔也觉得冬妮娅跟别的富家女孩不一样，他们都感受到了朦胧的爱情。为了避难，他答应了冬妮娅的请求，住了下来。几天后，冬妮娅找到了保尔的哥哥阿尔焦姆，他把弟弟柯察金送到喀查丁参加了红军。'),
(7, CONCAT(@IMAGE_BASE_URL, '7.jpg'), '《呐喊》', '短篇小说集', '小说集《呐喊》收录了《狂人日记》、《孔乙己》、《药》《阿Q正传》《故乡》等14篇小说，反映从辛亥革命前后到“五四”时期中国古老农村和市镇的面貌；它描绘了辛亥革命前后到“五四”时期的中国社会现实，总结了辛亥革命的历史经验教训，深刻地揭露了封建宗法制度和封建礼教吃人的本质和虚伪，痛苦地解剖了中国沉默的国民灵魂，批判了国民的劣根性。'),
(8, CONCAT(@IMAGE_BASE_URL, '8.jpg'), '《变形记》', ' 中篇小说', '《变形记》共分成三部分：第一部分，推销员格里高尔某天早上醒来后变成了甲虫，这一变故对其本人和家庭却产生了很大的影响。格里高尔彷徨惊慌，忧郁无助。而此时并未得到帮助的他被激怒的父亲大怒赶回自己的卧室；第二部分，变成甲虫的格里高尔，在生活习惯上已然成为甲虫，但是仍然具有人类的意识。虽已失业的他，仍旧关心父亲的债务问题，怎么样送妹妹去音乐学院，关心家里的各种琐事。数日之后，全家人都将格里高尔视为累赘。父亲、母亲、妹妹对他以往的态度转变成了厌恶，嫌弃；第三部分，为了能够继续生存，除了格里高尔全家人只能打工挣钱，对变为甲虫的格里高尔忍无可忍。妹妹提出将自己的亲哥哥赶出家门。格里高尔在亲情冷漠的情况下饥寒交迫，并且患病在身，但仍心系家人，然后他的头就不由自主地垂倒在地板上，鼻孔呼出了最后一丝气息， 带着满腹的担忧和内疚看着家庭的不幸，而更不幸的是他终遭社会和家庭的唾弃，在无声无息中死去。'),
(9, CONCAT(@IMAGE_BASE_URL, '9.jpg'), '《简·爱》', '长篇小说', '作品讲述一位从小变成孤儿的英国女子在各种磨难中不断追求自由与尊严，坚持自我，最终获得幸福的故事。小说引人入胜地展示了男女主人公曲折起伏的爱情经历，歌颂了摆脱一切旧习俗和偏见，成功塑造了一个敢于反抗，敢于争取自由和平等地位的妇女形象。'),
(10, CONCAT(@IMAGE_BASE_URL, '10.jpg'), '《雷雨》', '话剧', '此剧以1925年前后的中国社会为背景，描写了一个带有浓厚封建色彩的资产阶级家庭的悲剧。剧中以两个家庭、八个人物、三十年的恩怨为主线，伪善的资本家大家长周朴园，受新思想影响的单纯的少年周冲，被冷漠的家庭逼疯了和被爱情伤得体无完肤的女人蘩漪，对过去所作所为充满了罪恶感、企图逃离的周萍，还有意外归来的鲁妈，单纯着爱与被爱的四凤，受压迫的工人鲁大海，贪得无厌的管家等，不论是家庭秘密还是身世秘密，所有的矛盾都在雷雨之夜爆发，在叙述家庭矛盾纠葛、怒斥封建家庭腐朽顽固的同时，反映了更为深层的社会及时代问题。'),
(11, CONCAT(@IMAGE_BASE_URL, '11.jpg'), '《茶花女》', '长篇小说', '玛格丽特原来是个贫苦的乡下姑娘，来到巴黎后，开始了卖笑生涯。由于生得花容月貌，巴黎的贵族公子争相追逐，成了红极一时的“社交明星”。她随身的装扮总是少不了一束茶花，人称“茶花女”。茶花女得了肺病，在接受矿泉治疗时，疗养院里有位贵族小姐，身材、长相和玛格丽特差不多，只是肺病已到了第三期，不久便死了。小姐的父亲裘拉第公爵在偶然发现玛格丽特很像他女儿，便收她做了干女儿。玛格丽特说出了自己的身世，公爵答应只要她能改变自己过去的生活，便负担她的全部日常费用。但玛格丽特不能完全做到，公爵便将钱减少了一半，玛格丽特入不敷出，到现在已欠下几万法郎的债务....'),
(12, CONCAT(@IMAGE_BASE_URL, '12.jpg'), '《复活》', '长篇小说', '该书取材于一件真实事件，主要描写男主人公聂赫留朵夫引诱姑妈家女仆玛丝洛娃，使她怀孕并被赶出家门。后来，她沦为妓女，因被指控谋财害命而受审判。男主人公以陪审员的身份出庭，见到从前被他引诱的女人，深受良心谴责。他为她奔走伸冤，并请求同她结婚，以赎回自己的罪过。上诉失败后，他陪她流放西伯利亚。他的行为感动了她，使她重新爱他。但为了不损害他的名誉和地位，她最终没有和他结婚而同一个革命者结为伉俪。'),
(13, CONCAT(@IMAGE_BASE_URL, '13.jpg'), '《罪与罚》', '长篇小说', '小说描写穷大学生拉斯柯尔尼科夫受无政府主义思想毒害，认为自己是个超人，可以为所欲为。为生计所迫，他杀死放高利贷的老太婆阿廖娜和她的无辜妹妹丽扎韦塔，制造了一起震惊全俄的凶杀案。经历了一场内心痛苦的忏悔后，他最终在基督徒索尼娅姑娘的规劝下，投案自首，被判流放西伯利亚。作品着重刻画主人公犯罪后的心理变化，揭示俄国下层人民的苦难生活。'),
(14, CONCAT(@IMAGE_BASE_URL, '14.jpg'), '《围城》', '长篇小说', '围城故事发生于1920到1940年代。主角方鸿渐是个从中国南方乡绅家庭走出的青年人，迫于家庭压力与同乡周家女子订亲。但在其上大学期间，周氏患病早亡。准岳父周先生被方所写的唁电感动，资助他出国求学。方鸿渐在欧洲游学期间，不理学业。为了给家人一个交待，方于毕业前购买了虚构的“克莱登大学”的博士学位证书，并随海外学成的学生回国。在船上与留学生鲍小姐相识并热恋，但被鲍小姐欺骗感情。同时也遇见了大学同学苏文纨。到达上海后，在已故未婚妻父亲周先生开办的银行任职。此时，方获得了同学苏文纨的青睐，又与苏的表妹唐晓芙一见钟情，整日周旋于苏、唐二人之间，期间并结识了追求苏文纨的赵辛楣。方最终与苏、唐二人感情终结，苏嫁与诗人曹元朗，而赵也明白方并非其情敌，从此与方惺惺相惜。方鸿渐逐渐与周家不和。抗战开始，方家逃难至上海的租界。在赵辛楣的引荐下，与赵辛楣、孙柔嘉、顾尔谦、李梅亭几人同赴位于内地的三闾大学任教。由于方鸿渐性格等方面的弱点，陷入了复杂的人际纠纷当中。后与孙柔嘉订婚，并离开三闾大学回到上海。在赵辛楣的帮助下，方鸿渐在一家报馆任职，与孙柔嘉结婚。婚后，方鸿渐夫妇与方家、孙柔嘉姑母家的矛盾暴露并激化。方鸿渐辞职并与孙柔嘉吵翻，逐渐失去了生活的希望。'),
(15, CONCAT(@IMAGE_BASE_URL, '15.jpg'), '《麦田里的守望者》', '长篇小说', '《麦田里的守望者》是美国作家杰罗姆·大卫·塞林格创作的唯一一部长篇小说，首次出版于1951年。塞林格将故事的起止局限于16岁的中学生霍尔顿·考尔菲德从离开学校到纽约游荡的三天时间内，并借鉴了意识流天马行空的写作方法，充分探索了一个十几岁少年的内心世界。愤怒与焦虑是此书的两大主题，主人公的经历和思想在青少年中引起强烈共鸣，受到读者，特别是广大中学生的热烈欢迎。');
